<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapultepec Castle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40112</md:content-id>
  <md:title>Chapultepec Castle</md:title>
  <md:abstract>This module provides background on Mexico's Chapultepec Castle in order to bring culture into the classroom. It is designed for the beginning high school or college Spanish classroom. It includes evaluation questions for before and after the reading.</md:abstract>
  <md:uuid>a4c2f233-dfbe-4e14-88fd-c8495ad9d82c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/21790" strength="3">View of Chapultepec Castle, at a distance</link>
      <link url="http://hdl.handle.net/1911/21834" strength="3">Scene of upper level grounds of Chapultepec Castle</link>
      <link url="http://hdl.handle.net/1911/21787" strength="3">Montezuma's Tree (Arbol de Montezuma), Chapultepec Castle</link>
      <link url="http://hdl.handle.net/1911/21795" strength="3">Group portrait of Emperor Maximilian of Mexico with government officials</link>
      <link url="http://hdl.handle.net/1911/21803" strength="3">Interior view of a furnished room, possibly that of the late Emperor Maximilian of Mexico</link>
      <link url="http://www.mnh.inah.gob.mx/index_2.html" strength="3">Museo Nacional de Historia</link>
      <link url="http://hdl.handle.net/1911/21823" strength="2">Portrait of Emperor Maximilian in military uniform, printed on a postcard</link>
      <link url="http://hdl.handle.net/1911/21781" strength="2">Portrait of Emperor Maximilian of Mexico, head and shoulders view</link>
      <link url="http://hdl.handle.net/1911/21759" strength="2">Portrait of Empress Carlota of Mexico, full length portrait in profile</link>
      <link url="http://hdl.handle.net/1911/21813" strength="2">Portrait of a young Empress Carlota of Mexico</link>
      <link url="http://cnx.org/content/m38574/latest/" strength="2">Maps from the Mexican American War</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-311"><title>Before you read</title><para id="eip-974"><list id="eip-id1169962975412" list-type="enumerated" number-style="arabic"><item>Do you know of any castles in North or South America?</item>
<item>What do you think the word “Chapultepec” means?</item>
<item>Where do you think Chapultepec is located?</item>
<item> Look at the picture of Chapultepec Castle. What do you think the building functioned as?</item>
<item>What have you heard about Chapultepec?</item>
<item>What are some famous buildings in the world?</item>
<item>What are some historical buildings in the United States?</item>
<item>Why are they important? What role did they play in history?</item>
<item>What is one historical building that you would like to visit? Why?</item>

</list>
</para><para id="eip-670"><figure id="fig1" orient="vertical"><title>Chapultepec Castle</title><media id="chapultepec" display="block" alt="Chapultepec">
			<image mime-type="image1/jpg" src="../../media/chapultepec.jpg" print-width="1.5in"/>

		</media>
		<caption><link resource="ttp://hdl.handle.net/1911/21790">Chapultepec Castle</link></caption></figure>
</para></section><section id="eip-536"><title>Introduction</title><para id="eip-246">Chapultepec (chə-pūl'tə-pĕk') Castle (or, <emphasis effect="italics">Castillo de Chapultepec</emphasis>) sits atop Chapultepec Hill in Mexico City. The word <emphasis effect="italics">Chapultepec</emphasis> is a Náhuatl (the language spoken by the Aztecs) word meaning “grasshopper’s hill” (in Mexico, the common word for “grasshopper” is “chapulín”). The name refers to the hill’s shape, which resembles a grasshopper. The area surrounding the castle is known as the <emphasis effect="italics">Bosque de Chapultepec</emphasis> (literally “Chapultepec Forest,” but better known as “Chapultepec Park” in English). It is Latin America’s largest urban park (about 2.5 square miles) (Cano). 
</para></section><section id="eip-574"><title>Pre-Hispanic Importance</title><para id="eip-622">Chapultepec Hill shows anthropological evidence of the presence of different peoples, including the Toltec and the Aztecs (Zavala).  After the Aztecs founded the city of Tenochtitlan (modern-day Mexico City) in 1325, Chapultepec Hill was considered to be a sacred place. Throughout the following years, Aztec rulers ordered several changes to the hill and forest (Cano).
</para><para id="eip-52"><figure id="fig2" orient="vertical"><title>Árbol de Montezuma</title><media id="tree" display="block" alt="Chapultepec">
			<image mime-type="image1/jpeg" src="../../media/tree.jpg" print-width="1.5in"/>

		</media>
		<caption>"<link resource="http://hdl.handle.net/1911/21787">Montezuma's Tree</link>" on Chapultepec Hill</caption></figure>
</para><para id="eip-744">In 1428, the Aztec king of Texcoco, Netzahualcóyotl, built a retreat and improved the forest’s flora and fauna.  Then, in 1465, Montezuma Ilhuicamina ordered that his image be carved in rock at the bottom of the hill and the construction of the Tlaxpana aqueduct (Cano). In 1507, Moctezuma Xocoyotzin had pools created to raise exotic fish and serve as water storage; he ordered that plants and trees from across the empire be planted in the Chapultepec forest. In 1521, Cuauhtémoc<footnote id="Cuauhtemoc-footnote">Last Aztec ruler</footnote> defended Chapultepec against the Spaniards. Hernán Cortés then took possession of Chapultepec, giving Captain Julián Jaramillo the northern section. In 1530, a royal decree ruled that the <emphasis effect="italics">Bosque de Chapultepec</emphasis> belonged to Mexico City (Cano).</para></section><section id="eip-614"><title>Spanish Colonial Period</title><para id="eip-210">During the Spanish Colonial period, Chapultepec Hill was still considered to be one of the area's most beautiful places, suitable for retreats. In 1785, under the rule of New Spain’s Viceroy Bernardo de Gálvez, construction began on a country house at the top of Chapultepec Hill. The architect in charge was Lieutenant Colonel of the Spanish Army and engineer Francisco Bambitelli. When Bambitelli had to depart to Havana, Cuba, the Captain of the infantry and engineer Manuel Agustín Mascaró took over the project (Museo). Despite rapid progress on the project, Viceroy Bernardo de Gálvez died in 1786 before its completion; it was speculated that he was poisoned for actually designing a fortress, rather than a country house, from where he could lead a revolt against the Spanish Crown (Zavala).
</para><para id="eip-645">As a result, the Crown ordered a halt to the construction and attempted to auction it off at the price of 60 thousand pesos (even though they had already spent over 300 thousand pesos on its construction up to that point) (Zavala). Due to a lack of interest in the building, Viceroy Juan Vicente de Güemes Pacheco y Padilla, the 2nd Count of Revillagigedo, ordered that the building be used to house the Kingdom of New Spain’s General Archive. This project also failed (Zavala).</para><para id="eip-708">In 1806, Mexico City’s municipal government finally purchased the building and surrounding forest (Zavala). The building remained abandoned, however, during Mexico’s War of Independence. In 1833, it became the Military Academy.</para><para id="eip-265">Due to the strategic location and fortress-like surroundings of the building, Chapultepec Castle served as a military post during the Mexican American War (1846-1848) and stood as Mexico City’s last line of defense against the US American army. The Battle of Chapultepec (Sept. 12-13, 1847) was the last battle before the US captured Mexico City, ending the war (for more on significant battles and battle plan maps of the Mexican American War, including the Battle of Chapultepec, see the module: <link resource="http://cnx.org/content/m38574/latest">Maps of the Mexican American War</link>).</para></section><section id="eip-698"><title>Los Niños Héroes (The Boy Heroes)</title><para id="eip-425">
Mexican legend holds that during the Battle of Chapultepec, six brave teenage cadets refused to abandon their posts and died defending their country. Their names were: Juan de la Barrera, Juan Escutia, Francisco Marquez, Agustin Melgar, Fernando Montes de Oca, and Vicente Suarez (Tuck). The final survivor, Juan Escutia, is said to have wrapped himself in the Mexican flag and jumped from the castle roof to prevent the flag from falling into enemy hands. 
</para><para id="eip-671"><figure id="fig3" orient="vertical"><title>Sacrificio de los niños heroes (Sacrifice by the Boy Heroes)</title><media id="nino" display="block" alt="nino">
			<image mime-type="image1/jpeg" src="../../media/ninoheroe.jpg" print-width="1.5in"/>

		</media>
		<caption>Mural in Chapultepec Castle museum by Gabriel Flores (1970).</caption></figure>

</para></section><section id="eip-421"><title>Royal and Presidential Palace</title><para id="eip-169">In 1864, during the Franco Mexican War (also known as the French Intervention), the French-imposed sovereigns, <link resource="http://hdl.handle.net/1911/21823">Emperor Maximilian (Maximiliano)</link> and <link resource="http://hdl.handle.net/1911/21813">Empress Charlotte (Carlota)</link>, chose to live in the castle. They hired several Austrian, French, Belgian, and Mexican architects to improve the castle’s living conditions (Museo). In order to connect Chapultepec to Mexico City, Emperor Maximilian commissioned the creation of a boulevard named <emphasis effect="italics">Paseo de la Emperatriz</emphasis> (the Empress’ Promenade). Today, this boulevard is named <link resource="http://hdl.handle.net/1911/21809"><emphasis effect="italics">Paseo de la Reforma</emphasis></link> (Reform Promenade). Maximilian and Carlota also had vast improvements made to the castle’s rooftop garden (Museo).
</para><para id="eip-266"><figure id="fig4" orient="vertical"><title>Chapultepec dining room</title><media id="diningroom" display="block" alt="Chapultepec dining room">
			<image mime-type="image1/jpeg" src="../../media/diningroom.jpg" print-width="1.5in"/>

		</media>
		<caption>Maximilian's and Charlotte's dining room inside Chapultepec Castle</caption></figure>
</para><para id="eip-157">After the fall of the Second Empire of Mexico in 1867, the castle remained abandoned for almost ten years. In 1876, it was designated as the Astronomical, Meteorological, and Magnetic Observatory ("Antecedentes Históricas"). The Observatory, however, was moved to a different site in 1883 and the Military College once again had access to the grounds. The castle then underwent renovations in order to serve as a presidential palace for years to come ("Antecedentes Históricas").</para></section><section id="eip-762"><title>Chapultepec Castle Today</title><para id="eip-832">Chapultepec Castle’s last designation occurred in February 1939, when President Lázaro Cárdenas ordered the creation of the National Institute for Anthropology and History, naming the castle as the location of the <emphasis effect="italics">Museo Nacional de Historia</emphasis> (National History Museum) ("Antecedentes Históricas"). Today, a part of the castle houses various museum collections and part (known as the <emphasis effect="italics">Alcázar</emphasis> shows off the elegant European decor and furniture of the castle's heyday.  
</para><para id="eip-328"><figure id="fig5" orient="vertical"><title>Chapultepec Castle West wing</title><media id="castillo" display="block" alt="Chapultepec Castle today">
			<image mime-type="image1/jpeg" src="../../media/castillo.jpg" print-width="1.5in"/>

		</media>
		<caption>West wing facade and balcony of Chapultepec Castle</caption></figure>
</para></section><section id="eip-83"><title>After reading</title><para id="eip-198"><list id="eip-id1164826073987" list-type="enumerated" number-style="arabic"><item>What does the word “Chapultepec” mean?</item>
<item>What significance did Chapultepec hill have for indigenous people?</item>
<item>When did construction begin on the castle?</item>
<item>Who was Viceroy Bernardo de Gálvez and why was it speculated that he was poisoned?</item>
<item>What significant battle occurred at the castle?</item>
<item>When did the castle become a royal palace?</item>
<item>Why do you think Emperor Maximilian and Empress Charlotte decided to live in Chapultepec?</item>
<item>What types of improvements or furniture do you think they added?</item>
<item>Create a timeline that charts the castle’s history.</item>
<item>Why do you think that Chapultepec Castle is now a national museum?</item>

</list>
</para></section><section id="eip-730"><title>Further evaluation</title><para id="eip-508"><list id="eip-id6264982" list-type="enumerated" number-style="arabic"><item>Chapultepec Castle also served as a presidential residence. Look up the history and images of the castle and the White House. How are they similar? How are they different? What is Mexico’s current presidential residence named? How does it compare to Chapultepec Castle? How does it compare to the White House? </item>
<item>Who are some important US national heroes? Pick one and briefly describe why he or she is important to US history. Do some more research on Mexico’s <emphasis effect="italics">Niños Héroes</emphasis>. Use the links in the bibliography to get you started. How old were these boys? Is there a monument to them? If so, where is it and what does it look like? How are these heroes similar or different to the US hero you just described? Research US President Harry Truman and the <emphasis effect="italics">Niños Héroes</emphasis>. What do you think about his actions? How do you think this affected US-Mexico relations? </item>

<item>Look at the various modern murals that currently hang in Chapultepec Castle (on the Museo Nacional de Historia website, click “Para pequeños y no tanto, ” then “Los murales del Castillo”): <link resource="http://www.mnh.inah.gob.mx/pequenosYnoTanto/PyNt_memoria.html">http://www.mnh.inah.gob.mx/pequenosYnoTanto/PyNt_memoria.html</link>
Is there a general theme to these murals? Which one is your favorite? Why? Choose one mural and describe the image. Research the mural and share what you learned: What does this mural represent? Why do you think it was chosen to hang in the museum? What is its significance to Mexican nationalism? How do you think art is used to promote nationalism?
</item>

<item>Look up the other famous Mexican attraction on Chapultepec hill: the Chapultepec Zoo. Why is this zoo famous? Provide a description of the zoo, its history, and what types of animals live there.</item>

<item>Explore the <link resource="http://www.mnh.inah.gob.mx/index_2.html"><emphasis effect="italics">Museo Nacional de Historia</emphasis></link> website. Take a virtual tour (Click on "Visita Virtual" at the bottom) and describe what areas you viewed. What areas of the castle would you like to visit? Why?</item></list>
</para></section><section id="eip-636"><title>Bibliography</title><para id="eip-628">“Antecedentes Históricas” <emphasis effect="italics">Museo Nacional de Historia.</emphasis> <link resource="http://www.mnh.inah.gob.mx/historia/hist_historicos.html ">http://www.mnh.inah.gob.mx/historia/hist_historicos.html</link> </para><para id="eip-205">
Cano, Olga. “Historia.” Bosque de Chapultepec. <link resource="http://www.chapultepec.org.mx/web2010/chapultepec/historia/historia.php">http://www.chapultepec.org.mx/web2010/chapultepec/historia/historia.php</link>
</para><para id="eip-939">“Los niños héroes.” <link resource="http://www.mexonline.com/history-ninosheroes.htm">http://www.mexonline.com/history-ninosheroes.htm</link></para><para id="eip-135">Tuck, Jim. “Mexico's Niños Heroes ("heroic children"): reality or myth...” October 9, 2008. Mexconnect. <link resource="http://www.mexconnect.com/articles/313-mexico-s-ni%C3%B1os-heroes-heroic-children-reality-or-myth">http://www.mexconnect.com/articles/313-mexico-s-ni%C3%B1os-heroes-heroic-children-reality-or-myth</link> </para><para id="eip-938">Zavala y Alonso, Manuel (ed). “Bosque, cerro y castillo de Chapultepec” Artes e Historia México. INAH. <link resource="http://www.arts-history.mx/banco/?id_nota=22062004105616">http://www.arts-history.mx/banco/?id_nota=22062004105616</link></para></section>
</content>

</document>