<document xmlns="http://cnx.rice.edu/cnxml">

<title>Imágenes de mujeres caribeñas del siglo 19 (plan para la clase)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40816</md:content-id>
  <md:title>Imágenes de mujeres caribeñas del siglo 19 (plan para la clase)</md:title>
  <md:abstract>Este plan para la clase de español utiliza imágenes históricas para introducir y representar la cultura hispana, específicamente la de Puerto Rico y Cuba. Utiliza 2 imágenes de mujeres caribeñas del siglo 19. Fue escrito para un nivel introductorio de la lengua española (nivel de colegio o universidad).
También provee enlaces a otras imágenes que se pueden usar en la clase.</md:abstract>
  <md:uuid>2319d490-56aa-4a73-af4e-cab908be584a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m39606/latest/" strength="3">Using Historical Photographs in the Classroom</link>
    </link-group>
    <link-group type="example">
      <link url="http://hdl.handle.net/1911/21801" strength="3">Fabricantes de mecate, Mixtecas, Oaxaca</link>
      <link url="http://hdl.handle.net/1911/21794" strength="3">Farm worker plowing field with two oxen, carriages and onlookers visible in background</link>
      <link url="http://hdl.handle.net/1911/21817" strength="3">Street level view of church possibly in Mexico City, with pedestrians on church steps and on street</link>
      <link url="http://hdl.handle.net/1911/21760" strength="3">Street scene in Mexico featuring men and women walking on street and stair</link>
      <link url="http://hdl.handle.net/1911/21782" strength="3">View of man and two women in formal dress</link>
      <link url="http://hdl.handle.net/1911/21834" strength="3">Scene of upper level grounds of Chapultepec Castle</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/35454" strength="3">Dama de la Capital - ISLA DE PTO-RICO- AMÉRICA ESPAÑOLA</link>
      <link url="http://hdl.handle.net/1911/35548" strength="3">Habana- La Guajira</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-913"><title>Introducción</title><para id="eip-1">Imágenes son una manera interesante de presentar la cultura e historia visualmente a estudiantes de español. Imágenes funcionan como una ventana al pasado (o al presente), vislumbrando un individuo, familia o el estilo de vida de un pueblo o ciudad. Además, cuando maestros contextualizan las imágenes según sus perspectivas históricas y culturales, estudiantes pueden aprender y recordar más.</para><para id="eip-755">Este plan para la clase de español usa dos imágenes del siglo XIX del libro, <link url="http://hdl.handle.net/1911/9251">Las Mujeres Españolas Portuguesas y Americanas</link>, para enfocar la atención de los estudiantes en el tema de cultura hispana (específicamente, islas caribeñas) de Cuba y Puerto Rico. Requiere que los estudiantes tomen pistas visuales de las imágenes para discutir detalles como clase social y vestuario tradicional. Las discusiones y actividades se pueden hacer en inglés o en español.</para><para id="eip-42">Este formato también se puede aplicar a otras imágenes que se encuentran en el sito del <link url="http://oaap.rice.edu">Our Americas Archive Partnership</link>. (Por favor vea la lista de enlaces a la derecha para más ejemplos, incluyendo: fotografías de calles, parques, trabajadores, fabricantes de mecate, iglesias, etc.)</para><para id="eip-38">Versión en inglés: "<link resource="http://cnx.org/content/m40379/latest/">19th century Caribbean women through images (lesson plan).</link>"</para></section><section id="eip-128"><title>Objectivos</title><para id="eip-544">
<list id="eip-id1164027735780" list-type="enumerated" number-style="arabic"><item>Entender cómo imágenes se pueden usar para discutir la historia y la cultura</item>
<item>Usar imágenes para empezar discusiones sobre la cultura</item>
<item>Usar imágenes para promover el uso de adjetivos y vocabulario nuevo</item>
<item>Comparar diferentes culturas y países latinoamericanos/caribeños</item>
<item>Hablar en español</item>
<item>Escribir en español</item>
<item>Usar un diccionario español-inglés</item>
<item>Usar imágenes para responder a preguntas</item>
</list>
</para></section><para id="eip-729"><figure id="fig1.5" orient="vertical"><title>Mapa del Caribe</title><media id="caribbeanmap" display="block" alt="Map">
			<image mime-type="image1/jpeg" src="../../media/MapaCaribe.jpg" print-width=" 3in"/>

		</media>
		<caption>¿Dónde están las islas de Puerto Rico y Cuba?</caption></figure>
</para><section id="eip-77"><title>Actividad</title><para id="eip-862">
<list id="eip-id1168114470591" list-type="enumerated" number-style="arabic"><item>Ver las dos imágenes y responde a preguntas en español.</item>
<item>Hablar en español.</item>
<item>Usar las imágenes para actividades adicionales (ensayos, proyectos, reportes).</item>
</list>
</para></section><section id="eip-940"><title>Recursos</title><para id="eip-22">
<list id="eip-id1168450387975"><item><link resource="http://hdl.handle.net/1911/35454">Dama de la Capital- Isla de Puerto Rico- América Española</link> (Image below) </item>
<item><link resource="http://hdl.handle.net/1911/35548.">Habana- La Guajira</link> (Image below)</item>
<item><emphasis effect="italics">Opcional</emphasis>: Guijarro, Miguel (ed.) <emphasis effect="italics">Las Mujeres Españolas Portuguesas y Americanas, Tales como son en el hogar doméstico, en los campos, en las ciudades, en el templo, en los espectáculos, en el taller y en los salones: descripción y pintura del carácter, costumbres, trajes, usos, religiosidad, belleza, defectos, preocupaciones y excelencias de la mujer de cada una de las provincias de España, Portugal y Américas Españolas</emphasis>. Madrid: Miguel Guijarro, 1876. <link resource="http://hdl.handle.net/1911/9251">http://hdl.handle.net/1911/9251</link>.



</item>
</list>
</para><para id="eip-982"><figure id="fig1" orient="horizontal"><title>Mujeres caribeñas del siglo XIX</title><subfigure id="mujer-subfig1">
                        <title>Dama de la Capital- Isla de Puerto Rico</title>
                        <media id="dama" alt="Dama de la Capital">
                                <image mime-type="image/jpg" src="../../media/dama.jpg"/>
                        </media>
                </subfigure>
                <subfigure id="mujer-subfig2">
                        <title>Habana- La Guajira</title>
                        <media id="carlota" alt="Carlota">
                                <image mime-type="image/jpg" src="../../media/guajira.jpg"/>
                        </media>
                </subfigure>
                <caption>Imágenes de (a) una dama de la capital de Puerto Rico y (b) la guajira de la Habana, Cuba</caption></figure>
</para></section><section id="eip-886"><title>Preguntas</title><para id="eip-46">
<list id="eip-id1169065485491" list-type="enumerated" number-style="arabic"><item>¿Cuáles detalles de estas imágenes crees que son interesantes?</item>
<item>¿Qué puedes inferir sobre las vidas cotidianas (<emphasis effect="italics">daily lives</emphasis>) de estas mujeres?</item>
<item>¿Cuáles detalles en específico te dieron esta impresión?</item>
<item>¿De qué países son estas mujeres?</item>
<item>¿Qué puedes inferir sobre estos países?</item>
<item>¿Por qué crees que los artistas pintaron estas imágenes?</item>
<item>Compare el paisaje en el fondo (<emphasis effect="italics">background</emphasis>) de estas dos imágenes. ¿En qué maneras son iguales? ¿En qué maneras son diferentes?</item>
<item>¿Qué dice el atuendo (clothes) de las mujeres sobre sus clases sociales?</item>
<item>¿En qué maneras crees que las vidas de estas dos mujeres son diferentes?</item>
<item> ¿Crees que estas imágenes corresponden a lo que ya sabías sobre estos dos países? ¿Por qué?</item>
</list>
</para></section><section id="eip-685"><title>Actividades adicionales</title><para id="eip-458">
<list id="eip-id1164416599392" list-type="enumerated" number-style="arabic"><item>Escribe oraciones en español, describiendo las imágenes.</item>
<item>Compara y contrasta las dos imágenes</item>
<item>Compara y contrasta el significado cultural de las imágenes con otras culturas de las cuales has aprendido en clase. </item>
<item>Busca una imagen de colonos estadounidenses. ¿En qué maneras son iguales o diferentes a las de estas mujeres latinoamericanas?</item>
<item>Escribe un cuento corto usando una o dos de las imágenes arriba. ¿Quién es la persona/quiénes son las personas en la imagen/las imágenes. Describe su vida cotidiana/sus vidas cotidianas.</item>
<item>Escribe un diario corto. Busca 1-3 imágenes e inclúyelos en tu diario. Escribe sobre tu vida cotidiana en Nueva España (incluye vida de familia, tareas, días festivos, fiestas especiales, itinerario personal, etc.). </item>
<item>Escoge una imagen de los que están en la lista de enlaces suplementarias (“Supplemental Links”) a la derecha o busca otra imagen histórica de la vida en América Latina (ve el sitio del  <link resource="http://oaap.rice.edu">Our Americas Archive Partnership</link> para más imágenes gratis) e investiga la historia y cultura del páis correspondiente a la imagen. Escribe un ensayo corto para reportar lo que encontraste. 
</item>

<item>Imagina que una de estas mujeres es tu hermana o amiga. Escríbele una carta desde otro país hispanohablante durante los años coloniales (1800-1900). Cuéntale sobre tu vida, noticias recientes, en dónde vives, las costumbres, la comida típica de la región, etc.</item>
<item>Busca uno de los países representados en estas imágenes. Investiga la historia de este país. ¿Cuándo fue parte de Nueva España? ¿Cuándo obtuvo independencia? ¿Cuáles son algunas de sus tradiciones y cultura (festivales, días festivos, comida, atuendo, música, etc.). Incluye un mapa e imágenes en tu reporte. </item></list>
</para></section><section id="eip-59"><title>Bibliografía</title><para id="eip-583">Guijarro, Miguel (ed.) <emphasis effect="italics">Las Mujeres Españolas Portuguesas y Americanas, Tales como son en el hogar doméstico, en los campos, en las ciudades, en el templo, en los espectáculos, en el taller y en los salones: descripción y pintura del carácter, costumbres, trajes, usos, religiosidad, belleza, defectos, preocupaciones y excelencias de la mujer de cada una de las provincias de España, Portugal y Américas Españolas.</emphasis> Books. Madrid: Miguel Guijarro, 1876. From Woodson Research Center, Rice University, Americas collection, 1811-1920, MS 518. <link resource="http://hdl.handle.net/1911/9251">http://hdl.handle.net/1911/9251</link>.
</para><para id="eip-382">Guijarro, Miguel (ed.)<emphasis effect="italics"> Spanish, Portuguese, and American women: As they are in their home, in the fields, in the cities, in church, during festivities, in the workshop, and in salons: descriptions and pictures of the Character, Customs, Typical Dress, Manners, Religion, Beauty, Defects, Preoccupations, and Qualities of Women from each of the Provinces of Spain, Portugal, and the Spanish Americas.</emphasis> Translated by Gauthereau-Bryson, Lorena ;Portuguese translations by Robert Estep. Books. Madrid: Miguel Guijarro, 1876. From Woodson Research Center, Rice University, Americas collection, 1811-1920, MS 518. <link resource="http://hdl.handle.net/1911/20705">http://hdl.handle.net/1911/20705</link>.</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>