<document xmlns="http://cnx.rice.edu/cnxml">

<title>19th century Caribbean women through images (lesson plan)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40379</md:content-id>
  <md:title>19th century Caribbean women through images (lesson plan)</md:title>
  <md:abstract>This module provides a lesson plan for using historical images to introduce and represent different Hispanic cultures. Specifically, it uses 2 19th century images of Caribbean women (from Puerto Rico and Cuba). It is geared toward introductory high school and college Spanish classes.
It also provides links to alternate images that can be used in the classroom.</md:abstract>
  <md:uuid>d8d5d52b-3e66-4186-8e7f-e7d7ebc9d135</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m39606/latest/" strength="3">Using Historical Photographs in the Classroom</link>
      <link url="http://cnx.org/content/m40816/latest/" strength="3">Imágenes de mujeres caribeñas del siglo 19 (plan para la clase)</link>
    </link-group>
    <link-group type="example">
      <link url="http://hdl.handle.net/1911/21801" strength="3">Fabricantes de mecate, Mixtecas, Oaxaca</link>
      <link url="http://hdl.handle.net/1911/21794" strength="3">Farm worker plowing field with two oxen, carriages and onlookers visible in background</link>
      <link url="http://hdl.handle.net/1911/21817" strength="3">Street level view of church possibly in Mexico City, with pedestrians on church steps and on street</link>
      <link url="http://hdl.handle.net/1911/21760" strength="3">Street scene in Mexico featuring men and women walking on street and stair</link>
      <link url="http://hdl.handle.net/1911/21782" strength="3">View of man and two women in formal dress</link>
      <link url="http://hdl.handle.net/1911/21834" strength="3">Scene of upper level grounds of Chapultepec Castle</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/35454" strength="3">Dama de la Capital - ISLA DE PTO-RICO- AMÉRICA ESPAÑOLA</link>
      <link url="http://hdl.handle.net/1911/35548" strength="3">Habana- La Guajira</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-913"><title>Introduction</title><para id="eip-1">
Images are an interesting and visual way to present Spanish culture and history to classes. All images act as windows into the past (or present), revealing a glimpse of an individual, family, or town/city’s lifestyle. Moreover, when teachers put those pictures into their historical and cultural perspectives, it helps students’ recollection of the information.
</para><para id="eip-755">This lesson plan uses two 19th century images from the book, <link url="http://hdl.handle.net/1911/9251">Las Mujeres Españolas Portuguesas y Americanas</link> to engage students on the topic of Hispanic culture (the Caribbean islands) of Cuba and Puerto Rico. It requires the students to take visual clues from the images to discuss details such as social class and traditional dress. Discussions and exercises can be in English or in Spanish.</para><para id="eip-42">This format can also be applied to other images on the <link url="http://oaap.rice.edu">Our Americas Archive Partnership</link> website. Please refer to the list of links in the right side bar for other image suggestions, including street photographs, parks, field workers, rope makers, churches, etc.</para><para id="eip-465">A Spanish translation is also available: <link resource="http://cnx.org/content/m40816/latest/">Imágenes de mujeres caribeñas del siglo 19 (plan para la clase)</link>.</para></section><section id="eip-128"><title>Objectives</title><para id="eip-544">
<list id="eip-id1164027735780" list-type="enumerated" number-style="arabic"><item>Understand how images can be used to discuss history and culture</item>
<item>Use images to prompt discussions about culture</item>
<item>Use images to encourage use of adjectives and new vocabulary</item>
<item>Compare different Latin American/Caribbean cultures and countries</item>
<item> Emphasize speaking skills</item>
<item>Practice Spanish writing skills</item>
<item> Use a Spanish/English dictionary</item>
<item>Use images to help answer questions</item>
</list>
</para></section><para id="eip-729"><figure id="fig1.5" orient="vertical"><title>Map of the Caribbean</title><media id="caribbeanmap" display="block" alt="Map">
			<image mime-type="image1/png" src="../../media/caribbeanmap.png" print-width=" 3in"/>

		</media>
		<caption>Can you locate Puerto Rico and Cuba on this map?</caption></figure>
</para><section id="eip-77"><title>Activity</title><para id="eip-862">
<list id="eip-id1168114470591">
<item>Look at the two images and answer questions in English or in Spanish.</item>
<item>Discuss findings in English or in Spanish.</item>
<item> Use the images as springboards for further evaluations (essays).</item>
</list>
</para></section><section id="eip-940"><title>Resources</title><para id="eip-22">
<list id="eip-id1168450387975"><item><link resource="http://hdl.handle.net/1911/35454">Dama de la Capital- Isla de Puerto Rico- América Española</link> (Image below) </item>
<item><link resource="http://hdl.handle.net/1911/35548.">Habana- La Guajira</link> (Image below)</item>
<item><emphasis effect="italics">Optional</emphasis>: Guijarro, Miguel Ed. Las Mujeres Españolas Portuguesas y Americanas, Tales como son en el hogar doméstico, en los campos, en las ciudades, en el templo, en los espectáculos, en el taller y en los salones: descripción y pintura del carácter, costumbres, trajes, usos, religiosidad, belleza, defectos, preocupaciones y excelencias de la mujer de cada una de las provincias de España, Portugal y Américas Españolas.Madrid: Miguel Guijarro, 1876. <link resource="http://hdl.handle.net/1911/9251">http://hdl.handle.net/1911/9251</link>.



</item>
</list>
</para><para id="eip-982"><figure id="fig1" orient="horizontal"><title>19th century Caribbean Women</title><subfigure id="mujer-subfig1">
                        <title>Dama de la Capital- Isla de Puerto Rico</title>
                        <media id="dama" alt="Dama de la Capital">
                                <image mime-type="image/jpg" src="../../media/dama.jpg"/>
                        </media>
                </subfigure>
                <subfigure id="mujer-subfig2">
                        <title>Habana- La Guajira</title>
                        <media id="carlota" alt="Carlota">
                                <image mime-type="image/jpg" src="../../media/guajira.jpg"/>
                        </media>
                </subfigure>
                <caption>Images of a Spanish American woman from Puerto Rico's capital (a) and a Country woman from Havana, Cuba (b)</caption></figure>
</para></section><section id="eip-886"><title>Questions</title><para id="eip-46">
<list id="eip-id1169065485491" list-type="enumerated" number-style="arabic"><item>What details do you find interesting in these pictures?</item>
<item>What can you infer about these people's daily lives?</item>
<item>What specific details gave you this impression?</item>
<item>From what countries are these women?</item>
<item>What can you infer about the country in which they live?</item>
<item>Why do you think the artists painted these images?</item>
<item>Compare the background of the two images. How are they the same? How are they different?</item>
<item>What do the women's clothes imply about their social status?</item>
<item>How do you think their lives differ?</item>
<item> Based on your knowledge of these two countries, do these pictures fit in with your knowledge of the culture or history? Why or why not?</item>
</list>
</para></section><section id="eip-685"><title>Further evaluation</title><para id="eip-458">
<list id="eip-id1164416599392" list-type="enumerated" number-style="arabic"><item>Write sentences in Spanish describing the image(s).</item>
<item>Compare and contrast the two images.</item>
<item>Compare and contrast the picture’s cultural significance with other cultures you have learned about in class.</item>
<item>Look up an image of US American colonists. How are they different or the same?</item>
<item>Write a short story using one or both of the above images. Who is the person/are the people in the image(s)? Describe her daily life/their daily lives.</item>
<item>Create a short diary. Look up 1-3 images and include them in your diary. Write about your daily life in New Spain (include family life, daily chores, special holidays and events, personal schedule, etc.). </item>
<item>Choose an image from those listed in the Supplemental Links or find another image of historical Latin American life (see the <link resource="http://oaap.rice.edu">Our Americas Archive Partnership</link> site for more free images) and research the corresponding country's history and culture in relation to the image. Write a short essay to report your findings.</item>
<item>Pretend one of these women is your sister or friend. Write a letter to her from another Spanish American country. Set your letter in colonial times (1800s-1900s). Tell her about your daily life, recent news, where you are living, the customs and food typical of the region, etc.</item>
<item>Look up one of the countries represented in these images. Do research on the country's history. When was it a part of New Spain? When did it achieve independence? What are some of its traditions and cultures (festivals, holidays, food, dress, music, etc.). Include a map and images in your report.</item></list>
</para></section><section id="eip-59"><title>Bibliography</title><para id="eip-583">Guijarro, Miguel (ed.) <emphasis effect="italics">Las Mujeres Españolas Portuguesas y Americanas, Tales como son en el hogar doméstico, en los campos, en las ciudades, en el templo, en los espectáculos, en el taller y en los salones: descripción y pintura del carácter, costumbres, trajes, usos, religiosidad, belleza, defectos, preocupaciones y excelencias de la mujer de cada una de las provincias de España, Portugal y Américas Españolas.</emphasis> Books. Madrid: Miguel Guijarro, 1876. From Woodson Research Center, Rice University, Americas collection, 1811-1920, MS 518. <link resource="http://hdl.handle.net/1911/9251">http://hdl.handle.net/1911/9251</link>.
</para><para id="eip-382">Guijarro, Miguel (ed.)<emphasis effect="italics"> Spanish, Portuguese, and American women: As they are in their home, in the fields, in the cities, in church, during festivities, in the workshop, and in salons: descriptions and pictures of the Character, Customs, Typical Dress, Manners, Religion, Beauty, Defects, Preoccupations, and Qualities of Women from each of the Provinces of Spain, Portugal, and the Spanish Americas.</emphasis> Translated by Gauthereau-Bryson, Lorena ;Portuguese translations by Robert Estep. Books. Madrid: Miguel Guijarro, 1876. From Woodson Research Center, Rice University, Americas collection, 1811-1920, MS 518. <link resource="http://hdl.handle.net/1911/20705">http://hdl.handle.net/1911/20705</link>.</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>