<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Great Pyramid of Cholula</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40668</md:content-id>
  <md:title>The Great Pyramid of Cholula</md:title>
  <md:abstract>This is a culture reading passage that provides information on Mexico's Great Pyramid of Cholula. It includes study questions and suggestions for projects that further evaluation the students' understanding. It is geared toward the introductory Spanish language classrooms.</md:abstract>
  <md:uuid>17c34445-5d6b-4cdd-b1cf-d9cc604fc2f1</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/21833" strength="3">Cholula, the Pyramid</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://oaap.rice.edu/view_item.php?id=1224&amp;view=list" strength="3">Second Letter of Hernando Cortés to Charles V</link>
      <link url="http://www.puebla.gob.mx/index.php?option=com_content&amp;view=article&amp;id=586:puebla-cultural-nuevo&amp;catid=8:Puebla-Cultural&amp;Itemid=15" strength="3">Puebla Cultural (Gobierno de Puebla)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-884"><title>Before you read</title><para id="eip-731">
<list id="eip-id1171950516057" list-type="enumerated" number-style="arabic"><item>Have you heard of any famous pyramids? Where are they located?</item>
<item>Why did ancient civilizations built pyramids?</item>
<item>What do you think “Cholula” means?</item>
<item>Where do you think Cholula is located?</item>
<item>What do you think happened to native temples and pyramids in Latin America during the Spanish Conquest? </item>
<item>Look at the photo below of the Great Pyramid of Cholula. Is there anything that you think is out of the ordinary?</item>
<item>How is this pyramid look different from the Egyptian pyramids?</item>
<item>Jot down any other observations or questions you may have.</item>


</list>
</para></section><para id="delete_me"><figure id="fig1" orient="vertical"><title>The Great Pyramid of Cholula</title><media id="cholula" display="block" alt="Cholula pyramid">
			<image mime-type="image1/jpeg" src="../../media/cholula.jpg" print-width=" 3in"/>

		</media>
		<caption><link resource="http://hdl.handle.net/1911/21833">Cholula, the Pyramid</link>. From Woodson Research Center, Rice University, <emphasis effect="italics">Charlotte and Maximilian collection</emphasis>, 1846-1927</caption></figure>

  </para><section id="eip-501"><title>The Great Pyramid</title><para id="eip-325">The Great Pyramid of Cholula is located in the Mexican city of Cholula, near Puebla, Puebla in central Mexico. This pyramid is known by three names: Tullan, Tlachiuatepetl, and Cholullam. Tullan refers to its Toltec roots; Tlachiualtepetl means “handmade mountain.” Cholullam has more than one meaning: “place of the fugitives” or “place where the water runs” (Ashwell 29). Tollan Cholollan could, therefore, signify the place to which the Toltec fled after Tula’s fall between 1125 and 1156 (Ashwell 40). 
</para><para id="eip-745">Construction of the Great Pyramid began around 200 BC and the different indigenous peoples who later inhabited the region (the Olmecs, the Tolteca-Chichimeca, and the Aztecs) later added to the pyramid (Rincón del Vago). As a result, the Great Pyramid is composed of seven smaller, superimposed pyramids. It was dedicated to the god of rain, Chiconahui Quiáhuitl (Zona Arqueológica).</para><para id="eip-436">The pyramid was covered with adobe at the start of every new generation to allow for the building of a new pyramid over the last one. By the time the Spaniards arrived, the pyramid’s covering was overgrown and most likely already looked like a hill (Rincón del Vago). Legend holds, however, that the Cholulans covered the pyramid on purpose to prevent its destruction after hearing news of the Spaniards' destruction of other temples in Mexico.</para><para id="eip-174"><figure id="fig2" orient="vertical"><title>Cholula Pyramid Complex</title><media id="pyramidcomplex" display="block" alt="pyramid complex">
			<image mime-type="image1/jpeg" src="../../media/pyramidcomplex.jpg" print-width=" 3in"/>

		</media>
		<caption>This model shows the pyramid complex's structure, including the hidden pyramids and annexes.</caption></figure>
</para><para id="eip-42">Cortés described the city itself in his <link resource="http://tiny.cc/julhf"> second letter to King Charles V</link>, praising its fertile soil and beauty. He wrote:</para><para id="eip-71"><quote id="cortes-quote"> 
the city is more beautiful than any is Spain, as it contains many towers, and is situated upon a plain. And I assure your Majesty, that I have counted from a mosque or temple four hundred mosques and as many towers, all of which are of mosques in this city. This city is more suitable for the Spaniards to inhabit than any of the towns we have yet seen, as it has unoccupied lands and water for cattle, which none of the others have that we have seen; and the multitude of people who dwell in the other places is so great, that there is not a hand’s-breadth of land which is not cultivated... (Cortés 17).</quote>
</para><para id="eip-553">Due to the pyramid’s hill-like appearance, the Spaniards did not completely destroy it as they did so many other native temples. Instead, they built a church atop it– <emphasis effect="italics">Iglesia de Nuestra Señora de los Remedios</emphasis> (“Church of Our Lady of Remedies”)– which still stands today.</para><para id="eip-746"><figure id="fig3" orient="vertical"><title>Iglesia de Nuestra Señora de los Remedios</title><media id="remedios" display="block" alt="Remedios">
			<image mime-type="image1/jpeg" src="../../media/remedios.jpg" print-width=" 3in"/>

		</media>
		<caption>The “Church of Our Lady of Remedies” was built by the Spaniards atop the hidden Pyramid of Cholula. In the background is the Popocatepetl volcano.</caption></figure>
</para><para id="eip-579">The Great Pyramid of Cholula rises over the city, measuring about 66 m in height, with the volcanoes Popocatepetl and Iztaccihuatl looming over it in the background. The pyramid’s base is 450 x 450 m and its volume is 4.45 million m³ (“Cholula Pyramid”). While the Great Pyramid of Giza, Egypt’s largest pyramid, towers at a height of 481 ft., the Great Pyramid of Cholula is almost twice as large by volume (Giza’s volume is 2.5 million m3) (“A Picture Tour”), making it the largest pyramid in the world by volume.</para><para id="eip-427">Excavations of the site have led to the creation of over 8 km of underground tunnels, which allow tourists to see the different pyramids constructed over time, as well as the <emphasis effect="italics">Mural de las mariposas</emphasis> (“Butterfly Mural”) and the <emphasis effect="italics">Mural de los bebedores de pulque</emphasis> (“Mural of the <emphasis effect="italics">pulque</emphasis>  <footnote id="pulque-footnote"><emphasis effect="italics">Pulque</emphasis>, also called <emphasis effect="italics">octli</emphasis> is a thick, alcoholic beverage made from the maguey plant.</footnote> drinkers”).</para></section><section id="eip-235"><title>After reading</title><para id="eip-259">
<list id="eip-id1164268582079" list-type="enumerated" number-style="arabic"><item>Why does the Great Pyramid of Cholula look like a hill?</item>
<item>How old is the pyramid?</item>
<item>Why didn’t the Spaniards completely destroy the pyramid? How did they make their presence known instead?</item>
<item>What do you think the juxtaposition of the ancient pyramid and the Spanish catholic church represent?</item>
<item>Compare and contrast this pyramid with what you already know about other pyramids in Mexico or in Egypt.</item>




</list>
</para></section><section id="eip-661"><title>Further evaluation</title><para id="eip-973">
<list id="eip-id1168458716676" list-type="enumerated" number-style="arabic"><item>Look up other pyramids or archeological sites in Latin America. Choose one and create a research paper or presentation that describes this site. Why is it important? Which native peoples lived in this area? Did it have a specific religious or political significance? How was it affected by the Spanish Conquest?  Can people still tour the area? Include images in your report. </item>

<item>Research one of the Egyptian pyramids (such as Giza). Write a research paper or create a presentation that compares and contrasts this Egyptian pyramid with the Great Pyramid of Cholula. How do they differ in size? How are they different or similar in appearance? What were their religious purposes? Why do you think they were important to the people living at the time of their construction? Include any other interesting details. Include images with your report. </item>

<item>Read Hernán Cortés’ letter to King Charles V. How does Cortés portray the native Cholulans? How does his letter emphasize the conquest mentality? What conclusions can you draw from the letter about the relationship between the Spaniards and the natives? Why did the Spaniards decide to attack the natives? What was the result? What are your thoughts on his descriptions?</item>

<item>Research the two volcanoes mentioned in this reading– Popocatepetl and Iztaccihuatl. What do these names mean? How large are they? Are they active? What is the legend behind them? Present your research as a report or presentation.</item> </list>
</para></section><section id="eip-218"><title>Bibliography</title><para id="eip-502">
Ashwell, Anamaría. “Cholula: qué hay en un nombre?” Elementos 48, 2002-2003. Pp.39-47. <link resource="http://www.elementos.buap.mx/num48/pdf/39.pdf ">http://www.elementos.buap.mx/num48/pdf/39.pdf</link>. 
</para><para id="eip-122">“Cholula.” El Rincón del Vago. <link resource="http://html.rincondelvago.com/cholula.html">http://html.rincondelvago.com/cholula.html</link>

</para><para id="eip-533">“Cholula Pyramid.” Aztec-History.com. <link resource="http://www.aztec-history.com/cholula-pyramid.html">http://www.aztec-history.com/cholula-pyramid.html</link>.</para><para id="eip-755">“A Picture Tour of the Great Pyramid of Giza.” Great Pyramid of Giza Research Association. <link resource="http://www.gizapyramid.com/newtour1.htm">http://www.gizapyramid.com/newtour1.htm</link>. </para><para id="eip-308">“Zona Arqueológica de Cholula (R.Angelópolis).” Gobierno de Puebla. <link resource="http://tinyurl.com/3dsc4e3">http://tinyurl.com/3dsc4e3</link></para></section>
</content>

</document>