<document xmlns="http://cnx.rice.edu/cnxml">

<title>What is "Cinco de mayo"?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38761</md:content-id>
  <md:title>What is "Cinco de mayo"?</md:title>
  <md:abstract>This module gives a brief background on the Mexican holiday, Cinco de mayo (May 5). It is designed for the beginning high school or college Spanish classroom. It includes evaluation questions for before and after the reading.</md:abstract>
  <md:uuid>83efffb4-ae1a-4ae2-8157-8700f72322c5</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.apples4theteacher.com/holidays/cinco-de-mayo/" strength="2">Cinco de mayo activities</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/21790" strength="3">View of Chapultepec Castle</link>
      <link url="http://hdl.handle.net/1911/21834" strength="3">Scene of upper level grounds of Chapultepec Castle</link>
      <link url="http://hdl.handle.net/1911/21773" strength="3">Portrait of Charlotte of Belgium, in formal attire featuring wrap and feathered hat</link>
      <link url="http://hdl.handle.net/1911/21766" strength="3">Portrait of Princesse Charlotte of Belgium as a young girl</link>
      <link url="http://hdl.handle.net/1911/21759" strength="3">Portrait of Empress Carlota of Mexico</link>
      <link url="http://hdl.handle.net/1911/21811" strength="3">Post-mortem portrait of Empress Carlota of Mexico, on her death bed</link>
      <link url="http://hdl.handle.net/1911/21795" strength="3">Group portrait of Emperor Maximilian of Mexico with government officials</link>
      <link url="http://www.history.com/topics/cinco-de-mayo" strength="3">Cinco de mayo</link>
      <link url="http://hdl.handle.net/1911/21986" strength="2">French Intervention in America</link>
      <link url="http://hdl.handle.net/1911/9240" strength="2">France, Mexico, and the Confederate States</link>
      <link url="http://hdl.handle.net/1911/21806." strength="2">Profile of Emperor Maximilian of Mexico in military uniform with caption of a speech printed below image</link>
      <link url="http://hdl.handle.net/1911/21818" strength="2">Portrait of Emperor Maximilian of Mexico in military uniform, casual pose, 3/4 length</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-684"><title>Before you read</title><para id="eip-897">
<list id="eip-id1169799587882" list-type="enumerated" number-style="arabic"><item>What country celebrates <emphasis effect="italics">Cinco de mayo</emphasis>?</item>
<item>When is this holiday celebrated?</item>
<item>What event or events do you think this holiday commemorates?</item>
<item>How popular do you think this holiday is?</item>
<item>Have you ever celebrated <emphasis effect="italics">Cinco de mayo</emphasis>?</item>
<item>Can you think of any other non-US national holiday that is celebrated in the US?</item>
<item>Name one US national holiday.</item>
<item>How is this US holiday celebrated?</item>
<item>Why is this US holiday important?</item>
<item>Describe your favorite holiday.</item></list>

</para></section><section id="eip-961"><title>Introduction</title><para id="eip-106">Contrary to popular belief, <emphasis effect="italics">Cinco de mayo</emphasis> (May 5th) is not Mexican Independence Day (which is Sept. 16, or <emphasis effect="italics">diez y seis de septiembre</emphasis>). Rather, <emphasis effect="italics">Cinco de mayo</emphasis> commemorates a rather small battle, the Battle of Puebla, in a series of battles during French occupation of Mexico, known as the Franco-Mexican War or the French Intervention (1861-1867). The <emphasis effect="italics">Cinco de mayo</emphasis> holiday is more popular among US Americans than it is among Mexicans, where the holiday is mainly celebrated in the Mexican state of Puebla.
  
</para><para id="eip-682"><figure id="fig1" orient="vertical"><title>Puebla, Mexico</title><media id="pueblamap" display="block" alt="Puebla">
			<image mime-type="image1/png" src="../../media/pueblamap.png" print-width="1.5in"/>

		</media>
		<caption>Puebla, Puebla in Mexico is the site of the Battle of Puebla.</caption></figure>
</para></section><section id="eip-83"><title>Background</title><para id="eip-942">
Mexico had incurred a substantial amount of debt after a tumultuous and violent timeline of wars and violence, including its independence from Spain (1821), the Mexican American War (1846-1848), and the Mexican Civil War (1858). The country owed money to Spain, England, and France. Mexico’s inability to repay the loan caused France to act. Napoleon III, President of the French Second Republic, seized the chance to expand the French empire. In 1861, French troops invaded Mexico’s gulf coast at Veracruz. Meanwhile, the United States was engaged in its own Civil War (1861-1865).


</para><para id="eip-877"><figure id="fig2" orient="vertical"><title>Battle of Puebla</title><media id="battleofpuebla" display="block" alt="Battle of Puebla">
			<image mime-type="image1/jpg" src="../../media/BattleofPuebla.jpg" print-width="1.5in"/>

		</media>
		<caption>The Battle of Puebla took place on May 5, 1862 (<emphasis effect="italics">Cinco de mayo</emphasis>).</caption></figure>
</para></section><section id="eip-12"><title>French Intervention</title><para id="eip-258">
The French army proceeded toward the capital, Mexico City, forcing President Benito Juárez’s government into exile. On May 5, 1862, the French encountered resistance at Puebla, Puebla under the leadership of General Ignacio Zaragoza at the Loreto and Guadalupe forts during what would be known as the Battle of Puebla. Despite being greatly outnumbered (4,000 Mexican soldiers against the 8,000 well-equipped French army), the Mexicans defeated the French. This was only the first battle in the struggle to oust French occupation. 
</para><para id="eip-723">In September of that same year, 30,000 more French troops arrived in Mexico. In 1863, the French successfully captured Puebla and Mexico City. In 1864, Napoleon III sent his relative, Archduke Maximilian of Austria (known as "Maximiliano") along his wife, Charlotte of Belgium (known as "Carlota"), to reign as Emperor and Empress of Mexico. They chose to make <link resource="http://hdl.handle.net/1911/21790">Chapultepec Castle</link> in Mexico City their home.</para><para id="eip-892"><figure id="fig3" orient="horizontal"><title>Emperors of Mexico</title><subfigure id="emperor-subfig1">
			<title>Archduke Maximilian of Austria</title>
			<media id="maximilian" alt="Maximilian ">
				<image mime-type="image/jpg" src="../../media/maximilian.jpg"/>
			</media>
		</subfigure>
		<subfigure id="emperor-subfig2">
			<title>Charlotte of Belgium</title>
			<media id="carlota" alt="Carlota">
				<image mime-type="image/jpg" src="../../media/carlota.jpg"/>
			</media>
		</subfigure>
		<caption>Napoleon III installed <link resource="http://hdl.handle.net/1911/21823">Maximilian</link> and <link resource="http://hdl.handle.net/1911/21813">Charlotte</link> to rule in Mexico during the French Intervention.</caption></figure></para><para id="eip-111">Upon the conclusion of the US Civil War, the United States provided assistance to Mexico, and Mexico was able to expel the French in 1867. </para><para id="eip-358">The most significant aspects of the Battle of Puebla are that this first victory served as an inspiration to the Mexican people and set the tone for following battles during the Franco-Mexican War. Secondly, since this battle, no country in the Americas has been invaded by European forces.</para></section><section id="eip-35"><title>Cinco de mayo and the US</title><para id="eip-889"><emphasis effect="italics">Cinco de mayo</emphasis> in the United States, particularly in California and the Southwest, has become a time to celebrate cultural heritage through music, song, dance, and food. Large-scale celebrations are popular in cities with significant Mexican-American populations, such as Los Angeles, Phoenix, Albuquerque, San Antonio, El Paso, etc. Rather than a celebration of the actual Battle of Puebla, the holiday in the US signifies heritage and cultural roots.
</para><para id="eip-534">Commercial interests have also contributed to its popularity in the US. Restaurants, in particular, have capitalized on this holiday in order to promote the sale of Mexican food and products.</para></section><section id="eip-472"><title>After reading</title><para id="eip-14">
<list id="eip-id1168677284714" list-type="enumerated" number-style="arabic"><item>What does <emphasis effect="italics">Cinco de mayo</emphasis> commemorate?</item>
<item>What do most people think it commemorates?</item>
<item>Where is <emphasis effect="italics">Cinco de mayo</emphasis> celebrated the most?</item>
<item>Why did the French invade Mexico?</item>
<item>Did the Battle of Puebla end the French Intervention?</item>
<item>Why didn’t the United States offer aid to Mexico?</item>
<item>Who ruled Mexico during the French Intervention?</item>
<item>In what year did the French Intervention end?</item>
<item>Why was <emphasis effect="italics">Cinco de mayo</emphasis> important for Mexico?</item>
<item>Why is it important in the history of the Americas (North and South America)?</item>

</list>
</para></section><section id="eip-222"><title>Further evaluation</title><para id="eip-458"><list id="eip-id6938225" list-type="enumerated" number-style="arabic"><item>Compare and contrast the Battle of Puebla to Argentina's <link resource="http://www.onwar.com/aced/data/foxtrot/falkland1982.htm">Malvina's War</link> (also known as the Falklands War and the South Atlantic War).</item>
<item>Compare and contrast Mexico's celebration of the Battle of Puebla with Peru's celebration of the <link resource="http://warandgame.com/2009/03/20/battle-of-angamos-2/">Naval Battle of Angamos</link> (October 8).</item>
<item>Compare Mexico's <emphasis effect="italics">Cinco de mayo</emphasis> holiday to the US's 4th of July. How are these two holidays similar (events they commemorate, where they are celebrated, why they are celebrated, how they are celebrated in the US)? How are they different? Have you attended a celebration of either of these events? Describe yours experience.</item>
<item>Look up other Latin American holidays, such as Indigenous Resistance Day (Oct. 12). What are some ways in which Latin American holidays differ from US holidays?</item>
<item>Think about how commercialism affects the image that we have of <emphasis effect="italics">Cinco de mayo</emphasis>. Can you think of some examples of advertising that use the <emphasis effect="italics">Cinco de mayo</emphasis> holiday as a marketing gimmick? What products or places are advertised? How do they employ Mexican imagery and culture to sell or advertise the product? How could this influence the perception that people have of the holiday?</item></list>

</para></section>
</content>

</document>